<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Turing machines &ndash; Js Blog</title>
	<link rel="stylesheet" href="/css/styles.css">
	<link id="theme_css" rel="stylesheet" href="/css/themes/dark.css">
</head>
<body>
	<input class="show-hide-menu-input" style="display:none;" autocomplete="off" type="checkbox" id="toggle-1">
	<label class="overlay" for="toggle-1"></label>
	<div class="main">
		<header class="header">
			<div class="header-content">
				<div class="title">
					<a href="https://janikkinaj.github.io/">Js Blog</a>
				</div>
				<div>
					<div class="header-right">
						<label id="show-hide-menu-label" class="clickable-header-label" for="toggle-1">
							<img class="color-adapting-image" width="30" src="/images/hamburger.svg" alt="menu button">
						</label>
					</div>
				</div>
			</div>
		</header>
		<main class="body">
			<div class="body-content">
  <header class="title-header">
    <h1>Turing machines</h1>
    <div class="title-header-date">
    </div>
    
      
      
      
      <p></p>
      <div class="table-of-contents">
        <details>
          <summary>
            <span class="table-of-contents-title">Table of Contents</span>
          </summary>
          <nav id="TableOfContents">
  <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#parts">Parts</a>
          <ul>
            <li><a href="#tape">Tape</a>
              <ul>
                <li><a href="#describe-multi-tape-turing-machines-here"><span class="org-todo todo TODO">TODO</span> Describe Multi tape turing machines here</a></li>
              </ul>
            </li>
            <li><a href="#head">Head</a></li>
            <li><a href="#machine-state">Machine state</a></li>
          </ul>
        </li>
        <li><a href="#deterministic-vs-non-deterministic">Deterministic vs non deterministic</a></li>
        <li><a href="#formal-definition">Formal definition</a></li>
        <li><a href="#example">Example</a>
          <ul>
            <li><a href="#printing-110">printing 110</a></li>
            <li><a href="#simple-program">Simple program</a></li>
          </ul>
        </li>
        <li><a href="#sources">Sources</a></li>
      </ul>
</nav>
        </details>
      </div>
    
  </header>
  <h2 id="description">Description<aside class="heading-anchor"><a href="#description" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">The turing machine model is not a real machine but rather a model which
</span></span><span class="line"><span class="cl">describes how a Computer would solve a formalized problem.
</span></span><span class="line"><span class="cl">It describes which requirements the algorithm has to ensure the turing machine can correctly execute.
</span></span><span class="line"><span class="cl">Any computer algorithm can be simulated with a turing machine.
</span></span></code></pre></div><h2 id="parts">Parts<aside class="heading-anchor"><a href="#parts" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h2>
<h3 id="tape">Tape<aside class="heading-anchor"><a href="#tape" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h3>
<ul>
<li>Infinitely long tape (acts like a memory in a normal computer)</li>
<li>Squares on the tape are usually blank at the start</li>
<li>The squares can have symbols written on them, in this case blank, zero and one (which is why it is a 3-symbol turing machine)</li>
</ul>
<h4 id="describe-multi-tape-turing-machines-here"><span class="org-todo todo TODO">TODO</span> Describe Multi tape turing machines here<aside class="heading-anchor"><a href="#describe-multi-tape-turing-machines-here" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h4>
<h3 id="head">Head<aside class="heading-anchor"><a href="#head" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Has a head which is positioned over one of the squares on the tape
</span></span><span class="line"><span class="cl">The head can perform 3 functions:
</span></span></code></pre></div><ul>
<li>Read the symbol in the current square under the head</li>
<li>Edit the symbol (by writing a new one or erasing it)</li>
<li>Move the tape left or right by one square so that the machine can read and edit the symbol on a neighbouring square</li>
</ul>
<h3 id="machine-state">Machine state<aside class="heading-anchor"><a href="#machine-state" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h3>
<p>The machine can have a set of states, the state changes what the machine does with the presented information.
For example the machine in state zero may write the Symbol read to the next square but in state one may replace a zero with a one and a one with a zero.</p>
<h2 id="deterministic-vs-non-deterministic">Deterministic vs non deterministic<aside class="heading-anchor"><a href="#deterministic-vs-non-deterministic" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h2>
<figure><img src="/ox-hugo/2024-05-20_16-13-57_screenshot.png">
</figure>

<p>Whereas In a &ldquo;normal&rdquo; turing machine which is <code>deterministic</code> there is a preperscribed action for each state and only one possible action in a <code>non deterministic turing machine</code> the set of rules may prescribe more than one action to be performed for any given situation. For example: An X on the tape in state 4 may allow the tape to write a Z, move right and switch to state 5, or Write a X, move left and stay in state 4.</p>
<h2 id="formal-definition">Formal definition<aside class="heading-anchor"><a href="#formal-definition" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">A Turing machine can be formally defined as a tuple of 7 variables
</span></span></code></pre></div><p>\((Q,q_0,F,\Gamma,b,\Sigma,\delta)\)</p>
<ul>
<li>\(Q\) is a finite , set of states (that contains atleast one state)</li>
<li>\(q_0 \in Q\) is the initial state, and is one of the states in \(Q\)</li>
<li>\(F \subset Q\) is the set of accepting states, these are the states that mean the machine has finished</li>
<li>\(\Gamma\) is a finite, non empty set of tape symbols (such as 0, 1 or \(\Gamma\))</li>
<li>\(b \in \Gamma\) is the blank symbol</li>
<li>\(\Sigma \subset \Gamma\) is the set of input symbols and is a subset of the tape symbols</li>
<li>\(\delta : (Q /\ F) \cdot \Gamma \rightarrow Q \cdot \Gamma \cdot \{L,R\}\) is the transition function, which is a partial function</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">The transition function is the &#34;program&#34; that specifies each action given the current state and the symbol the machine is currently reading
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">A turing machine&#39;s operations sequence is
</span></span></code></pre></div><p>\(((q&rsquo;_s,h_s,(t_{s,p})^\infty_{p=-\infty}&gt;))^\infty_{s=0}\)</p>
<ul>
<li>\(q_s\) is the state of the tape head in the s-th step</li>
<li>\(h_s\) is the position of the tape head in the s-th step</li>
<li>\(t_{s,p}\) is the content of the tape in the s-th step and p-th position</li>
</ul>
<h2 id="example">Example<aside class="heading-anchor"><a href="#example" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h2>
<h3 id="printing-110">printing 110<aside class="heading-anchor"><a href="#printing-110" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Trivial example that shows printing 110 to a blank tape
</span></span></code></pre></div><figure><img src="/ox-hugo/turing_example_1.png">
</figure>

<figure><img src="/ox-hugo/turing_example_2.png">
</figure>

<figure><img src="/ox-hugo/turing_example_3.png">
</figure>

<figure><img src="/ox-hugo/turing_example_4.png">
</figure>

<figure><img src="/ox-hugo/turing_example_5.png">
</figure>

<h3 id="simple-program">Simple program<aside class="heading-anchor"><a href="#simple-program" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">try to convert ones to zeros and vice versa
</span></span></code></pre></div><p>What the machine should do:</p>
<ul>
<li>read the current symbol
<ul>
<li>If the symbol is a zero or one write the opposing symbol instead
<ul>
<li>Move the tape one right</li>
</ul>
</li>
<li>if the symbol is blank end the algorithm</li>
</ul>
</li>
</ul>
<p>As a state table:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Symbol read</th>
<th>Write instruction</th>
<th>Move instruction</th>
<th>Next state</th>
</tr>
</thead>
<tbody>
<tr>
<td>State 0</td>
<td>Blank</td>
<td>None</td>
<td>None</td>
<td>Stop state</td>
</tr>
<tr>
<td>State 0</td>
<td>0</td>
<td>Write 1</td>
<td>Move the tape to the right</td>
<td>State 0</td>
</tr>
<tr>
<td>State 0</td>
<td>1</td>
<td>Write 0</td>
<td>Move the tape to the right</td>
<td>State 0</td>
</tr>
</tbody>
</table>
<figure><img src="/ox-hugo/state_table_turing.png">
</figure>

<h2 id="sources">Sources<aside class="heading-anchor"><a href="#sources" aria-label="Anchor"><img src="/images/chain-link.svg" class="color-adapting-image" height="20"></a></aside></h2>
<ul>
<li><a href="https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/turing-machine/one.html">Cambride university explanation</a></li>
<li><a href="https://brilliant.org/wiki/turing-machines/">Brilliant turing machine definition</a></li>
<li><a href="http://www.cs.cornell.edu/courses/cs4820/2012sp/handouts/turingm.pdf">cornell definition of turing machine</a></li>
<li><a href="/ox-hugo/turingm.pdf">PDf_download of cornell</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nondeterministic_Turing_machine">wikipedia: nondeterministic turing machine</a></li>
</ul>


			</div>
		</main>
	</div>
	<hr class="dont-show">
	<footer class="footer">
		<p><a href="https://github.com/JanikkinaJ">Github profile</a></p>
	</footer>
</body>

  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>


  

</html>
